/* =======================================================================
    Style References
======================================================================= */
@import (reference) "../../../common/styles/custom_mixins.less";
@import (reference) "../../../common/styles/custom_variables.less";


/* =======================================================================
    Module Styles
======================================================================= */

.timetable-container{
  width:100%;
  height:1000px;
}

.timetable-time-axis-container {
  width:100%;
  color:#b7b7b7;
  font-weight:bold;
  text-align:center;
}

.timetable-time-axis-inside {
  width:100%;
  padding: 0px 20px;
}

.timetable-equip-table {
  display:flex!important;
  justify-content: center;
}

.timetable-equip-container{
  color:#656363;
  font-weight:bold;
  text-align:center;
}

.with-stripes{
  background: repeating-linear-gradient(
          45deg,
          #f9f9f9,
          #e2e2e2 2px,
          #f7f7f7 2px,
          #f7f7f7 20px
  );
}

.timeline-indicator{
  width:100%;
  height:1px;
  background-color:rgba(254, 71, 92, 0.25);
  margin-top:0px;
  z-index:999;
  position:absolute;
  transition: all ease-in-out .2s;
}